#app {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.25rem;

    padding: 1.25rem;
    height: 100vh;
    overflow: hidden;
    background-color: var(--shape-background);
}
  
aside {
    /*width: 25rem;
    margin-left: auto;*/
    border-radius: 0.75rem;
  
    background-image: url(./../assets/Background.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  
    & .aside-container {
        padding: 2rem;
  
        & img {
            width: 2.86rem;
            height: 3rem;
        }
  
        & p {
            font: var(--text-md);
            font-weight: 300;
            color: var(--text-heading);
        }
    }
}
  
main {
    /*max-width: 51.25rem;*/
    background-color: var(--shape-body);
    border-radius: 0.75rem;
    overflow-x: auto;

    & .main-container {
        margin: 5rem 8.125rem;
    
    }
}